.gridContainer {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.profilePhoto {
  display: flex;
  justify-content: center;
}
.aboutText {
  /* border: 1px dashed blue; */

  padding-top: 2rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
.technologies {
  padding-top: 1rem;
}

.heading {
  font-size: 2rem;
  text-indent: 2rem;
}
.paragraph {
  font-size: 1rem;
  margin-top: 1rem;
  text-indent: 1rem;
  text-align: justify;
  padding: 0rem;
  padding: 0 2rem;
}
.photo {
  filter: grayscale();
  border-radius: 50%;
  width: 250px;
  height: 170px;
  object-fit: cover;
}
.subHeading{
    border-bottom: gray solid 1px;
    margin-bottom: 5px;
    text-align: center;
    font-size: 1.5rem;


}

@media (min-width: 769px) {
  .gridContainer {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(32, 1fr);
    height: 1180px;
    grid-template-rows: repeat(16, 1fr);
  }
  .profilePhoto {
    grid-column: 2/8;
    grid-row: 2/6;
  }
  .aboutText {
    padding-top: 4rem;
    grid-column: 9/17;
    grid-row: 1/17;
  }
  .technologies {
    grid-column: 1/9;
    grid-row: 6/11;
  }

  .paragraph {
    font-size: 1rem;
    margin-top: 1rem;
    text-indent: 1rem;
  }
  .photo {
    width: 340px;
    height: 270px;
    object-fit: cover;
  }
}

/* -------------------------------------------------------- */
.icons {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
}
.iconContainer {
  padding: 0.7rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.icon {
  font-size: 1.5rem;
}
.link {
  font-size: small;
  text-decoration: underline;
}
