.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-top: 4rem;
}
.card {
  --gray: rgb(199, 199, 199);
  width: 15rem;
  height: 20rem;
  display: flex;
  grid-gap: 1.25rem;
  gap: 1.25rem;
  border-radius: 10px;
  background-color: rgba(218, 218, 218, 0.48);
  padding: 1.5rem;
  margin: 1rem;
  flex-direction: column;
}

@media (prefers-color-scheme: dark) {
  .card {
    --gray: rgba(229, 231, 235, 0.685);
    background-color: rgba(13, 13, 13, 0.48);
  }
}

.card1 {
  width: 80%;
  border-radius: 0.75rem;
  background-color: var(--gray);
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) alternate-reverse infinite;
}

.right {
  display: flex;
  flex: 1 1 0%;
  flex-direction: column;
  grid-gap: 1.25rem;
  gap: 1.25rem;
}

.card2 {
  height: 3.5rem;
  width: 100%;
  border-radius: 1rem;
  background-color: var(--gray);
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) alternate-reverse infinite;
}

.card3 {
  height: 0.75rem;
  width: 100%;
  border-radius: 1rem;
  background-color: var(--gray);
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) alternate-reverse infinite;
}

.bottom {
  margin-top: 2rem;
  display: flex;
  grid-gap: 0.75rem;
  gap: 0.75rem;
}

.card4 {
  height: 2rem;
  width: 33%;
  border-radius: 9999px;
  background-color: var(--gray);
  animation: pulse 1s cubic-bezier(0.4, 0, 0.6, 1) alternate-reverse infinite;
}

@media (min-width: 768px) {
  .container {
    padding-top: 8rem;
  }
  .card {
    width: 40rem;
    height: 20rem;
    flex-direction: row;
  }
  .bottom {
    margin-top: auto;
  }

  .card1 {
    width: 40%;
  }
}

@keyframes pulse {
  to {
    opacity: 0.2;
  }
}
