.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.card {
  border: solid 1px rgba(128, 128, 128, 0.486);
  border-radius: 15px;
  width: 20rem;
  height: 30rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(16, 1fr);

  background: transparent;
  background: linear-gradient(to right, transparent, rgba(41, 41, 41, 0.242));
  box-shadow: rgb(0, 0, 0, 0.12) 5px 5px 10px, rgb(0, 0, 0, 0.12) -5px 0px 10px;

  filter: brightness(1);
}
.card:hover{
    filter: brightness(90%);
}

.screenShot {
  display: grid;
  justify-content: center;
  grid-column: 3/15;
  grid-row: 4/8;
}

.image {
  border-radius: 10px;
}

.title {
  display: grid;
  justify-content: center;
  align-content: flex-start;
  grid-column: 3/15;
  grid-row: 2/3;
}
.title h2 {
  color: inherit;
  font-size: medium;
}
.description {
  grid-column: 3/15;
  grid-row: 9/13;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
}
.paragraph {
  grid-column: 1/9;
  grid-row: 1/8;
  color: inherit;
  font-size: 1rem;
  font-weight: 400;
  font-style: italic;
}

.readMore {
  grid-column: 6/9;
  grid-row: 8/9;
  font-size: 1rem;
  font-weight: bolder;
  color: rgb(109, 148, 142);
  text-decoration: underline;
}
.links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: small;
  grid-column: 5/13;
  grid-row: 14/15;
}

@media (min-width: 768px) {
  .card {
    width: 40rem;
    height: 20rem;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
  }
  .screenShot {
    grid-column: 2/7;
    grid-row: 5/12;
  }

  .title {
    grid-column: 9/16;
    grid-row: 3/5;
  }
  .description {
    grid-column: 9/16;
    grid-row: 5/12;
  }

  .links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1rem;
    font-weight: 600;
    grid-column: 9/13;
    grid-row: 12/15;
  }
}

.gitHub, .netlify, .vercel, .externalLink{
    width: 1.2rem;
    height: 1.2rem;
    color: gray;
}

@media (prefers-color-scheme: dark) {
  .card {
    background: rgb(37, 37, 41);
    background: linear-gradient(
      to right,
      transparent,
      rgba(255, 255, 255, 0.072)
    );
    box-shadow: rgba(255, 255, 255, 0.12) 5px 5px 40px,
      rgba(255, 255, 255, 0.12) -5px 0px 10px;
  }
}
